<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="323dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_search_text" />

    <TextView
        android:id="@+id/show_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>